<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cute Penguin</title>
    <style>
      @media (min-width: 250px) {
        :root {
          --penguin-height: 210px;
          --penguin-width: 205px;
          --penguin-skin: gray;
          --penguin-belly: white;
          --penguin-beak: orange;
          --penguin-blush: pink;
        }
      }

      @media (min-width: 650px) {
        :root {
          --penguin-height: 300px;
          --penguin-width: 285px;
          --penguin-skin: blue;
          --penguin-beak: orange;
          --penguin-blush: pink;
          --penguin-belly: white;
        }
        h1{
          font-size: 37px;
        }
      }

      @media (min-width: 950px) {
        :root {
          --penguin-skin: black;
          --penguin-belly: white;
          --penguin-beak: orange;
          --penguin-blush: pink;
          --penguin-height: 400px;
          --penguin-width: 380px;
        }
        h1{
          font-size: 45px;
        }
      }

      .background {
        position: fixed;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(35deg, #b1f7f7, #ffbfbf);
      }
      
      .penguin {
        position: relative;
        margin: auto;
        display: block;
        margin-top: 2%;
        height: var(--penguin-height);
        width: var(--penguin-width);
      }

      .penguin-top {
        top: 10%;
        left: 25%;
        background: var(--penguin-skin, black);
        width: 50%;
        height: 45%;
        border-radius: 70% 70% 60% 60%;
      }

      .right-cheek {
        top: 14%;
        left: 35%;
        background: var(--penguin-face, white);
        width: 60%;
        height: 70%;
        border-radius: 70% 70% 60% 60%;
      }

      .left-cheek {
        top: 15%;
        left: 5%;
        background: var(--penguin-face, white);
        width: 60%;
        height: 70%;
        border-radius: 70% 70% 60% 60%;
      }

      .belly {
        top: 60%;
        left: 2.5%;
        background: var(--penguin-belly, white);
        width: 95%;
        height: 100%;
        border-radius: 120% 120% 100% 100%;
      }

      .penguin-bottom {
        top: 40%;
        left: 23.5%;
        background: var(--penguin-skin, black);
        width: 53%;
        height: 45%;
        border-radius: 70% 70% 100% 100%;
      }

      .left-hand {
        top: 5%;
        left: 85%;
        width: 30%;
        height: 60%;
        border-radius: 30% 30% 30% 120%;
        background: var(--penguin-skin, black);
        transform: rotate(-40deg);
      }

      .right-hand {
        top: 20%;
        left: -9%;
        width: 30%;
        height: 60%;
        border-radius: 30% 30% 120% 30%;
        background: var(--penguin-skin, black);
        transform: rotate(125deg);
        animation: hello 3s infinite forwards;
        transform-origin: 60% 0%;
        animation-timing-function: linear;
      }

      @keyframes hello {
        7% {
          transform: rotate(100deg);
        }
        15% {
          transform: rotate(125deg);
        }
        20% {
          transform: rotate(125deg);
        }
        27% {
          transform: rotate(100deg);
        }
        35% {
          transform: rotate(125deg);
        }
      }

      .right-foot {
        top: 85%;
        left: 60%;
        background: var(--penguin-beak, orange);
        width: 15%;
        height: 30%;
        border-radius: 50% 50% 50% 50%;
        transform: rotate(-80deg);
        z-index: -2222;
      }

      .left-foot {
        top: 85%;
        left: 25%;
        background: var(--penguin-beak, orange);
        width: 15%;
        height: 30%;
        border-radius: 50% 50% 50% 50%;
        transform: rotate(80deg);
        z-index: -2222;
      }

      .right-eye {
        top: 45%;
        left: 60%;
        background: black;
        width: 15%;
        height: 17%;
        border-radius: 50%;
        animation: eyeblink 3s infinite forwards;
      }

      .left-eye {
        top: 45%;
        left: 25%;
        background: black;
        width: 15%;
        height: 17%;
        border-radius: 50%;
        animation: eyeblink 3s infinite forwards;
      }

      @keyframes eyeblink {
        0%{
          /*normal*/
          top: 45%;
        }
        5%{
           /*down*/
           top: 46%;
        }
        10%{
          /*down*/
          top: 46%;
        }
        20%{
          /*normal*/
          top: 45%;
        }
        25%{
           /*down*/
           top: 46%;
        }
        30%{
          /*down*/
          top: 46%;
        }
        40%{
          /*normal*/
          top: 45%;
        }
        100%{
          /*normal*/
          top: 45%;
        }
      }

      .sparkle {
        width: 40%;
        height: 40%;
        background: white;
        top: 50%;
        left: 0%;
        border-radius: 50%;
        animation: blink 3s infinite forwards;
      }

      @keyframes blink {
        0%{
          /*open*/
          width: 40%;
          height: 40%;
        }
        5%{
          /*closed*/
          width: 110%;
          height: 90%;
        }
        10%{
          /*closed*/
          width: 110%;
          height: 90%;
        }
        20%{
          /*open*/
          width: 40%;
          height: 40%;
        }
        25%{
          /*closed*/
          width: 110%;
          height: 90%;
        }
        30%{
          /*closed*/
          width: 110%;
          height: 90%;
        }
        40%{
          /*open*/
          width: 40%;
          height: 40%;
        }
        100%{
          /*open*/
          width: 40%;
          height: 40%;
        }
      }
      .blush-right {
        top: 65%;
        left: 15%;
        background: var(--penguin-blush, pink);
        width: 15%;
        height: 10%;
        border-radius: 50%;
      }

      .blush-left {
        top: 65%;
        left: 70%;
        background: var(--penguin-blush, pink);
        width: 15%;
        height: 10%;
        border-radius: 50%;
      }

      .beak-top {
        top: 60%;
        left: 40%;
        background: var(--penguin-beak, orange);
        width: 20%;
        height: 10%;
        border-radius: 50%;
      }

      .beak-bottom {
        top: 65%;
        left: 42%;
        background: var(--penguin-beak, orange);
        width: 16%;
        height: 10%;
        border-radius: 50%;
      }

      .penguin * {
        position: absolute;
      }

      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="background">
         <h1>Hello!</h1>
        <div class="penguin">
          <div class="penguin-bottom">
            <div class="right-hand"></div>
            <div class="left-hand"></div>
            <div class="right-foot"></div>
            <div class="left-foot"></div>
          </div>
      <div class="penguin-top">
        <div class="right-cheek"></div>
        <div class="left-cheek"></div>
        <div class="belly"></div>
        <div class="right-eye">
          <div class="sparkle"></div>
        </div>
        <div class="left-eye">
          <div class="sparkle"></div>
        </div>
        <div class="blush-right"></div>
        <div class="blush-left"></div>
        <div class="beak-top"></div>
        <div class="beak-bottom"></div>
      </div>
    </div>
  </div>
  </body>
</html>
