<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 20px;
			background-color: #f7f7f7;
			border: 5px solid thistle;
            color: darkslategrey;
			display: flex;
			flex-direction: column;
		}

		.container{
			display: flex;
			flex-direction: row;
		}
		
		.section1, .section2{
			margin: 1.5rem;
		}
		
		.section1{
			width: 60vw;
		}
		
		h1 {
			margin: 0;
			padding: 20px 0;
			text-align: center;
			background-color: thistle;
			color: white;
		}
		
		h1 span {
			display: block;
			font-size: 0.6em;
			font-weight: normal;
			margin-top: 5px;
		}
		
		h2 {
			margin: 30px 0 10px;
			padding: 0;
			font-size: 2em;
		}
		
		table {
			border-collapse: collapse;
			margin: 30px 0;
			width: 100%;
		}
		
		th, td {
			border: 1px solid thistle;
			padding: 10px;
			text-align: left;
		}
		
		th {
			background-color: thistle;
			color: white;
		}

		.section2 th, .section2 td{
			border: 1px solid rgb(151, 84, 151);
		}

		.section2 th{
			background-color: rgb(151, 84, 151);
		}

        footer{
            width: 100%;
            text-align: center;
            padding: 1rem 0;
            margin-top: 4rem;
            color: darkslategrey;
        }

        .icons-section .fa-brands, .icons-section .fa-solid{
            margin: 0.1rem 2rem 0.3rem 1rem;
            color:rgb(151, 84, 151);
        }

        a{
            color: rgb(151, 76, 151);
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="section1">
			<div>
				<h1>Shreya Sharma<span>MCA Student | DCSA | PU, Chd | Web and Python Programmer</span></h1>
			</div>
			<h2>Summary</h2>
			<p>Aspiring Web and Python developer and current student, I possess a wide range of skills and interests that make me versatile and well-rounded overall. I am passionate about the AI and Machine Learning and eager to learn and grow in my field. I have a strong foundation in Python, C, C++, Java, Data Structures and Algorithms(DSA), and Web Technologies, and I am dedicated to expanding my knowledge in the field and staying up-to-date with the latest trends and technologies. I have a creative and athletic side too, excelling in areas such as chess, art, singing, cooking, and various sports. Also I am a good listener with a sharp memory and always strive to better myself personally and professionally. I also love listening to music. My unique combination of skills and interests set me apart and make me a valuable asset and I am excited to bring my enthusiasm and dedication to a professional setting.</p>	
			<div class="edu-section">

				<h2>Education</h2>
				<table>
					<tr>
						<th colspan="2">Master of Computer Applications</th>
					</tr>
					<tr><td colspan="2">Panjab University, Chandigarh.</td></tr>
					<tr><td colspan="2">2022-Present</td></tr>
				</table>
				<table>
					<tr>
						<th colspan="2">Bachelor of Science in Computer Science</th>
					</tr>
					<tr><td colspan="2">Panjab University, Chandigarh.</td></tr>
					<tr>
						<td>2019-2022</td>
						<td>Grade - 81.6%</td>
					</tr>
				</table>
				<table>
					<tr>
						<th colspan="2">Senior Secondary (Class 11th - 12th)</th>
					</tr>
					<tr><td colspan="2">Sacred Heart Convent Sr. Sec. School, Sahnewal, Ludhiana.</td></tr>
					<tr>
						<td>2017-2019</td>
						<td>Grade - 87%</td>
					</tr>
				</table>
				<table>
					<tr>
						<th colspan="2">Matriculation (Class 9th - 10th)</th>
					</tr>
					<tr><td colspan="2">Sacred Heart Convent Sr. Sec. School, Sahnewal, Ludhiana.</td></tr>
					<tr>
						<td>2017-2019</td>
						<td>Grade - 87.2%</td>
					</tr>
				</table>
			</div>

			<div class="awards-section">
				<table>
					<th>Awards</th>
					<tr><td>Award Of Excellence for scoring 87% in ISC(Non-medical) 2018-2019</td></tr>
					<tr><td>Third prize- HUNAR Inter College Website development Competition 2022</td></tr>
					<tr><td>2nd Prize in IT Quiz Competition (Science Day 2023)</td></tr>
				</table>

			</div>
		</div>
		<div class="section2">
			<div class="icons-section">
				<table>
					<tr>
						<th>Contact Information</th>
					</tr>
					<tr>
						<td><i class="fa-solid fa-envelope"></i>shreyaa.shrmaa@gmail.com</td>
					</tr>
					<tr>
						<td><i class="fa-solid fa-phone"></i>+91 75891-74799</td>
					</tr>
					<tr>
						<td><a href="https://www.linkedin.com/in/nyxzeus/" target="_blank"><i class="fa-brands fa-linkedin"></i>nyxzeus</a></td>
					</tr>
					<tr>
						<td><a href="https://twitter.com/nyxzeus_" target="_blank"><i class="fa-brands fa-twitter"></i>nyxzeus_</a></td>
					</tr>
					<tr>
						<td><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i>Shreya Sharma</a></td>
					</tr>
					<tr>
						<td><a href="https://instagram.com/nyxzeus_?igshid=ZDdkNTZiNTM=" target="_blank"><i class="fa-brands fa-instagram"></i>nyxzeus_</a></td>
					</tr>
					<tr>
						<td><a href="vs.html"><i class="fa-solid fa-user"></i>Portfolio website</a></td>
					</tr>
				</table>

			</div>
			<div class="skills-section">
				<table class="skill-table">
					<tr><th>Skills</th></tr>
					<tr><td><li>HTML</li></td></tr>
					<tr><td><li>CSS</li></td></tr>
					<tr><td><li>JS</li></td></tr>
					<tr><td><li>PHP</li></td></tr>
					<tr><td><li>C</li></td></tr>
					<tr><td><li>C++</li></td></tr>
					<tr><td><li>Python</li></td></tr>
					<tr><td><li>Java</li></td></tr>
					<tr><td><li>SQL</li></td></tr>
					<tr><td><li>Analytical thinking</li></td></tr>
					<tr><td><li>Problem-solving</li></td></tr>
					<tr><td><li>Data Structures and Algorithms</li></td></tr>
				</table>
			</div>
			<div class="languages">
				<table>
					<tr><th>Languages</th></tr>
					<tr><td>English</td></tr>
					<tr><td>Hindi</td></tr>
					<tr><td>Punjabi</td></tr>
				</table>
			</div>
		</div>
	</div>
	<footer>
		<p>Made with <i class="fa-solid fa-heart"></i> by Shreya Sharma.</p>   
	</footer>

</body>
</html>