<!DOCTYPE html>
<html>
<head>
    <title>AI Job Aspirant Resume - John Doe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            margin: 2%;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            margin: 20px 40px;
        }
        .contact-info p {
            margin: 0;
        }
        .summary, .education, .work-experience, .projects, .certifications, .personal-projects {
            margin: 20px 40px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vritika Sethi</h1>
        <p>MCA Student | AI Job Aspirant</p>
    </header>
    <div class="contact-info">
        <p>Email: sehtivritika600@gmail.com</p>
        <p>Phone: 9817696115</p>
    </div>
    <div class="summary">
        <h2>Summary</h2>
        <p>An ambitious AI enthusiast with a strong passion for machine learning and data science. Possesses a solid foundation in statistics, mathematics, and programming. Has experience in building and deploying machine learning models for real-world applications.</p>
    </div>
    <div class="education">
        <h2>Education</h2>
        <ul>
            <li>Master of Computer Applications, Panjab University, Chandigarh. 2022-Present</li>
            <li>Bachelor of Science (Computer Science) , Panjab University, 2019-2022</li>
        </ul>
    </div>
    <div class="technical-skills">
        <h2>Technical Skills</h2>
        <table>
            <tr>
                <th>Programming Languages</th>
                <td>C, C++</td>
            </tr>
            <tr>
                <th>Database Technologies</th>
                <td>SQL, PL/SQL</td>
            </tr>
        </table>
    </div>

</body>
</html>

